# SetuLite

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/paysetu/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paysetu/app/data/ledger/: LedgerPhase7Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paysetu/app/: MainActivity.kt  PaySetuApp.kt
app/src/main/java/com/paysetu/app/connectivity/: BleAdvertiser.kt  BlePaymentTransport.kt  BleScanner.kt  BleSession.kt  HeartbeatPolicy.kt  IncomingPaymentHandler.kt  P2PTransferManager.kt  SmsPaymentReceiver.kt
app/src/main/java/com/paysetu/app/data/: PaySetuDatabase.kt
app/src/main/java/com/paysetu/app/home/: DashboardViewModel.kt  MainScreen.kt
app/src/main/java/com/paysetu/app/ledger/: ChainVerifier.kt  LedgerCheckpoint.kt  LedgerCryptography.kt  LedgerDao.kt  LedgerRepository.kt  PersistenceAck.kt  ReconcileLedgerUseCase.kt  TransactionHasher.kt  TransactionProcessor.kt
app/src/main/java/com/paysetu/app/payment/: AddFundsScreen.kt  CalculateBalanceUseCase.kt  FinalizeOutgoingPaymentUseCase.kt  OfflinePaymentEngine.kt  PaymentModels.kt  PaymentUiState.kt  PaymentViewModel.kt  ReceivePaymentScreen.kt  ReceivePaymentUseCase.kt  ReceivePaymentViewModel.kt  SendPaymentScreen.kt  SendPaymentUseCase.kt  SendPaymentViewModel.kt  SignedTransaction.kt  TransactionState.kt
app/src/main/java/com/paysetu/app/security/: CoreSecurity.kt  DeviceIntegrityChecker.kt  DeviceIntegrityCheckerImpl.kt  GenesisHashProvider.kt  KeyManager.kt  KeyProvider.kt  KeystoreTransactionSigner.kt  PinAuthorizer.kt  PinGate.kt  TransactionSigner.kt
app/src/main/java/com/paysetu/app/sync/: BackendSyncService.kt  PerformGlobalSyncUseCase.kt  SyncProtocol.kt
app/src/main/java/com/paysetu/app/ui/: MainActivity.kt  PaySetuApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paysetu/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
